{
  "name": "population",
  "version": "1.0.0",
  "description": "US population data",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "express.js",
    "npm",
    "git",
    "GitHub",
    "vscode"
  ],
  "author": "Bhanu Vikram",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
